{
  "ConnectionStrings": {
    "Default": "Server=10.34.120.31;Port=3306;Database=DcwCncStation;User ID=root;Password=Zuru123!;Charset=utf8mb4;"
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "OpcUa": {
    "IpAddress": "192.168.95.182",
    "Port": 4840,
    "ReconnectIntervalMs": 1000,
    "MaxReconnectIntervalMs": 30000,
    "SessionTimeoutMs": 30000,
    "KeepAliveIntervalMs": 5000,
    "SecurityPolicy": "None",
    "AutoConnect": false
  }
}